C:\Users\user\Desktop\C# course\Non_lection\Exp000\bin\Debug\net6.0\Exp000.exe
C:\Users\user\Desktop\C# course\Non_lection\Exp000\bin\Debug\net6.0\Exp000.deps.json
C:\Users\user\Desktop\C# course\Non_lection\Exp000\bin\Debug\net6.0\Exp000.runtimeconfig.json
C:\Users\user\Desktop\C# course\Non_lection\Exp000\bin\Debug\net6.0\Exp000.dll
C:\Users\user\Desktop\C# course\Non_lection\Exp000\bin\Debug\net6.0\Exp000.pdb
C:\Users\user\Desktop\C# course\Non_lection\Exp000\obj\Debug\net6.0\Exp000.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C# course\Non_lection\Exp000\obj\Debug\net6.0\Exp000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C# course\Non_lection\Exp000\obj\Debug\net6.0\Exp000.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C# course\Non_lection\Exp000\obj\Debug\net6.0\Exp000.AssemblyInfo.cs
C:\Users\user\Desktop\C# course\Non_lection\Exp000\obj\Debug\net6.0\Exp000.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# course\Non_lection\Exp000\obj\Debug\net6.0\Exp000.dll
C:\Users\user\Desktop\C# course\Non_lection\Exp000\obj\Debug\net6.0\refint\Exp000.dll
C:\Users\user\Desktop\C# course\Non_lection\Exp000\obj\Debug\net6.0\Exp000.pdb
C:\Users\user\Desktop\C# course\Non_lection\Exp000\obj\Debug\net6.0\Exp000.genruntimeconfig.cache
C:\Users\user\Desktop\C# course\Non_lection\Exp000\obj\Debug\net6.0\ref\Exp000.dll
